<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Satsy: Project Plan</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Satsy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
           <li><a href="about.html">About</a></li>
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="portfolio-item.html">Project Plan</a></li>
				<li><a href="poster.html">Poster</a></li>
				<li><a href="presentation.html">Presentation</a></li>
                <li><a href="designdoc.html">Design Document</a></li>
                <li><a href="weekly.html">Weekly Reports</a></li>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header">Project Plan</h1>
          <ol class="breadcrumb">
            <li><a class="a-inverse" href="index.html">Home</a></li>
            <li class="active">Project Plan</li>
          </ol>
        </div>

      </div>

      <div class="row">

        <div class="col-md-8">
          <img class="img-responsive" src="img/design.png">
        </div>

        <div class="col-md-4">
          <h3>Project Description</h3>
            <p>We will build a search engine that will search for source code based on
specified "inputs" and "outputs". The concept for this code search engine was originally developed by Dr. Kathryn Stolee who has named it 'Satsy'. To further develop Satsy, the team will create an online interface allowing users to enter input/­output pairs, develop a method of parallelizing the search process, and design an algorithm for ranking results. This project will incorporate existing modules created by Dr. Stolee that encode input­/output pairs into a format that can be fed into an satisfiability modulo theory (smt) solver, and a repository of encoded code blocks. It will also use Microsoft’s Z3 smt solver.</p>
          <h3>Deliverables</h3>
          <ul>
            <li>Front-End search/results</li>
            <li>Parallel searching of encoded methods utilizing Z3 smt solver</li>
            <li>Scalable database of encoded methods</li>
          </ul>

          <a href="docs/ProjectPlan.pdf"><i class="fa fa-download"></i> Download full project plan here.</a>
        </div>

      </div>

    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Iowa State University 2013</p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>
