<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Satsy: Poster</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Satsy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
           <li><a href="about.html">About</a></li>
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-item.html">Project Plan</a></li>
                <li class="active"><a href="poster.html">Poster</a></li>
				<li><a href="presentation.html">Presentation</a></li>
                <li><a href="designdoc.html">Design Document</a></li>
                <li><a href="weekly.html">Weekly Reports</a></li>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header">Project Poster</h1>
          <ol class="breadcrumb">
            <li><a class="a-inverse" href="index.html">Home</a></li>
            <li class="active">Project Poster</li>
          </ol>
        </div>

      </div>

      <div class="row">

        <div class="col-md-6">
          <img class="img-responsive" src="img/poster.png">
        </div>

        <div class="col-md-6">
          <h3>Project Poster</h3>
            <p>This poster illustrates the theory behind our project, our implementation, and how to use it. It builds off the same visual design elements of the website.
            </p>
          <a href="docs/poster.pdf"><i class="fa fa-download"></i> Download the poster here.</a>
        </div>

      </div>

    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Iowa State University 2013</p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>
