<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weekly Reports</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Satsy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="projectplan.html">Project Plan</a></li>
				<li><a href="poster.html">Poster</a></li>
				<li><a href="presentation.html">Presentation</a></li>
                <li><a href="designdoc.html">Design Document</a></li>
                <li class="active"><a href="weekly.html">Weekly Reports</a></li>
              </ul>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header">Weekly Reports</h1>
          <ol class="breadcrumb">
            <li><a class="a-inverse" href="index.html">Home</a></li>
            <li class="active">Weekly Reports</li>
          </ol>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-12">
          <ul>
            <li><a href="weekly_reports/Weekly_Report_1.pdf">Weekly Report 1</a></li>
            <li><a href="weekly_reports/Weekly_Report_2.pdf">Weekly Report 2</a></li>
            <li><a href="weekly_reports/Weekly_Report_3.pdf">Weekly Report 3</a></li>
            <li><a href="weekly_reports/Weekly_Report_4.pdf">Weekly Report 4</a></li>
            <li><a href="weekly_reports/Weekly_Report_5.pdf">Weekly Report 5</a></li>
            <li><a href="weekly_reports/Weekly_Report_6.pdf">Weekly Report 6</a></li>
            <li><a href="weekly_reports/Weekly_Report_7.pdf">Weekly Report 7</a></li>
            <li><a href="weekly_reports/Weekly_Report_8.pdf">Weekly Report 8</a></li>
            <li><a href="weekly_reports/Weekly_Report_9.pdf">Weekly Report 9</a></li>
            <li><a href="weekly_reports/Weekly_Report_10.pdf">Weekly Report 10</a></li>
            <li><a href="weekly_reports/Weekly_Report_11.pdf">Weekly Report 11</a></li>
            <li><a href="weekly_reports/Weekly_Report_12.pdf">Weekly Report 12</a></li>
            <li>Weekly Report 13 (Thanksgiving break)</li>
            <li><a href="weekly_reports/Weekly_Report_14.pdf">Weekly Report 14</a></li>
            <li><a href="weekly_reports/Weekly_Report_15.pdf">Weekly Report 15</a></li>
          </ul>
        </div>

      </div>

    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Company 2013</p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>
